/ {
    aliases {
        mic-pdm    = &pdm0;
        led-strip  = &ws2812b_strip;
        analog0    = &adc_chan0;
        switch0    = &app_switch;  
    };

   
    app_switch: gpio_keys {
        compatible = "gpio-keys";
        button_0: button_0 {
            gpios = <&gpio0 16 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "App switch";
        };
    }; 
};

&clock {
    hfclkaudio-frequency = <12288000>;
};



&pdm0 {
    status = "okay";
    pinctrl-0 = <&pdm0_default>;
    pinctrl-names = "default";
    clock-source = "ACLK";
};


&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-names = "default";

    ws2812b_strip: ws2812b@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <3200000>; 
        chain-length = <5>;
        color-mapping = <1 0 2>;
        spi-one-frame  = <0x70>;   
        spi-zero-frame = <0x40>;   
        reset-delay    = <2000>;
    };
};


&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    adc_chan0: channel@0 {
        reg = <0>;
        zephyr,gain             = "ADC_GAIN_1_6";
        zephyr,reference        = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive   = <2>;   /* AIN2 = P0.04 */
        zephyr,resolution       = <12>;
    };
};

/* ── Pin control ───────────────────────────────────────────────────────── */
&pinctrl {
    pdm0_default: pdm0_default {
        group1 {
            psels = <NRF_PSEL(PDM_CLK, 0, 17)>,
                    <NRF_PSEL(PDM_DIN, 0, 22)>;
        };
    };

    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 15)>,
                    <NRF_PSEL(SPIM_SCK,  1,  2)>;
        };
    };
};